<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:greenshare_app.Controls"
             x:Class="greenshare_app.Views.MainViewPages.ProfilePage">

    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#aed581" VerticalOptions="Center" HorizontalOptions="Center" HasShadow="True"  Padding="0" Margin="0">
                <StackLayout  Padding="20" Spacing="30">
                    <Label Text="Perfil" TextColor="Black" FontSize="25" FontFamily="Montserrat-Medium" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="0,30,0,5"/>
                    <Frame BackgroundColor="white" VerticalOptions="Center" HorizontalOptions="Center" HasShadow="True" Padding="0" Margin="0" CornerRadius="20">
                        <StackLayout>
                            <Grid>
                                <Frame BackgroundColor="Transparent" Margin="0,40,0,0" Padding="0" HorizontalOptions="Center" CornerRadius="50">
                                    <ImageButton Source="https://www.findool.com/images/avatars/avatar.png" Aspect="AspectFill" WidthRequest="80" Margin="0"/>
                                </Frame>
                            </Grid>
                            <Grid>
                                <Label Text="User Name" Margin="0,5,0,40" Font="25" FontFamily="Montserrat-Medium" TextColor="Black" HorizontalOptions="Center" />
                            </Grid>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </Frame>

            <StackLayout Padding="20" Spacing="30">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="70" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Grid.Column="0" Source="user_bo.png" VerticalOptions="Center" HorizontalOptions="Start" Aspect="AspectFit" WidthRequest="50" Margin="0"/>
                    <Label Grid.Row="0" Grid.Column="1" Text="Información del usuario" Font="18" FontFamily="Montserrat-Medium" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Start">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding UserInfoCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Image Grid.Row="1" Grid.Column="0" Source="posts.png" VerticalOptions="Center" HorizontalOptions="Start" Aspect="AspectFit" WidthRequest="50" Margin="0"/>
                    <Label Grid.Row="1" Grid.Column="1" Text="Publicaciones" Font="18" FontFamily="Montserrat-Medium" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Start">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding UserPostsInfoCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Image Grid.Row="2" Grid.Column="0" Source="logout.png" VerticalOptions="Center" HorizontalOptions="Start" Aspect="AspectFit" WidthRequest="50" Margin="0"/>
                    <Label Grid.Row="2" Grid.Column="1" Text="Cerrar Sesión" Font="18" FontFamily="Montserrat-Medium" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Start">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding UserLogOutCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
